{
  "name": "Suez Stray Tracker",
  "short_name": "Suez Stray",
  "description": "Community network tracking and caring for the stray dogs of Suez City.",
  "start_url": "/map",
  "display": "standalone",
  "background_color": "#1A1209",
  "theme_color": "#1A1209",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
